{
  "App": {
    "Name": "MyApp",
    "Timeout": 11
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "ConsoleStarter.Services.PipelineWorker": "Debug"
    }
  }
}
